## Docker commands used to build the application

# TODO: insert the docker build command

docker build -t techtrends .

## Docker commands used to run the application

# TODO: insert the docker run command

docker run techtrends 3111:3111
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs

# TODO: insert the docker logs command

docker logs -f 20d72977ebe13afe774586b25314a2a9524efd2e0b579e45cd68ccd3236ee4cb

## Logs from the container running the TechTrends application

# TODO: paste logs from the Docker container

- Serving Flask app "app" (lazy loading)
- Environment: production
  WARNING: This is a development server. Do not use it in a production deployment.
  Use a production WSGI server instead.
- Debug mode: off
  2021-11-12 22:20:24,109 [INFO] \* Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
  2021-11-12 22:20:26,983 [INFO] Non existing article was tried to be accessed
  2021-11-12 22:20:26,992 [INFO] 172.17.0.1 - - [12/Nov/2021 22:20:26] "GET /7 HTTP/1.1" 404 -
  2021-11-12 22:20:31,280 [INFO] 172.17.0.1 - - [12/Nov/2021 22:20:31] "GET / HTTP/1.1" 200 -
  2021-11-12 22:20:47,592 [INFO] Article "2020 CNCF Annual Report" retrieved!
  2021-11-12 22:20:47,596 [INFO] 172.17.0.1 - - [12/Nov/2021 22:20:47] "GET /1 HTTP/1.1" 200 -
  2021-11-12 22:20:49,537 [INFO] 172.17.0.1 - - [12/Nov/2021 22:20:49] "GET /create HTTP/1.1" 200 -
  2021-11-12 22:20:52,682 [INFO] Article "ffd" created
  2021-11-12 22:20:52,683 [INFO] 172.17.0.1 - - [12/Nov/2021 22:20:52] "POST /create HTTP/1.1" 302 -
  2021-11-12 22:20:52,689 [INFO] 172.17.0.1 - - [12/Nov/2021 22:20:52] "GET / HTTP/1.1" 200 -
